<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myway.ui.activities.AddPostActivity">

    <ImageView
        android:id="@+id/iv_post_add_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_add" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_post_caption"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_post_caption"
        android:textColorHint="@color/colorSecondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_add_image">

        <com.myway.utils.MSPEditText
            android:id="@+id/et_post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/et_textSize"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_add_image"
            tools:layout_editor_absoluteX="11dp"
            android:isScrollContainer="true"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_post"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/add_post"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_post_caption" />


</androidx.constraintlayout.widget.ConstraintLayout>